import { useState } from "react";

export default function HomePage() {
  const [cart, setCart] = useState([]);
  const [language, setLanguage] = useState("ru");
  const [formData, setFormData] = useState({ name: "", phone: "", address: "" });

  const addToCart = (item) => {
    setCart((prev) => [...prev, item]);
  };

  const submitOrder = () => {
    console.log("🛒 Заказ отправлен:", {
      товары: cart,
      клиент: formData,
    });
    alert("Спасибо за заказ!");
    setCart([]);
    setFormData({ name: "", phone: "", address: "" });
  };

  const categories = [
    {
      title: "Гаджеты",
      desc: "Последние новинки по доступной цене.",
      image: "/images/gadgets.jpg",
    },
    {
      title: "Одежда",
      desc: "Стиль и тренды от поставщиков напрямую.",
      image: "/images/fashion.jpg",
    },
    {
      title: "Для дома",
      desc: "Товары для уюта и комфорта в каждом доме.",
      image: "/images/home.jpg",
    },
  ];

  return (
    <div className="min-h-screen bg-white text-gray-900">
      {/* Header */}
      <header className="bg-black text-white py-6 shadow-lg">
        <div className="max-w-7xl mx-auto px-4 flex justify-between items-center">
          <h1 className="text-2xl font-bold tracking-wide">LuxDrop</h1>
          <nav className="space-x-6 text-sm font-medium">
            <a href="#" className="hover:text-gray-300">Главная</a>
            <a href="#categories" className="hover:text-gray-300">Каталог</a>
            <a href="#order" className="hover:text-gray-300">Корзина ({cart.length})</a>
            <a href="#" className="hover:text-gray-300">Контакты</a>
            <select
              value={language}
              onChange={(e) => setLanguage(e.target.value)}
              className="bg-black text-white border-none outline-none"
            >
              <option value="ua">🇺🇦</option>
              <option value="ru">🇷🇺</option>
              <option value="en">🇬🇧</option>
            </select>
          </nav>
        </div>
      </header>

      {/* Hero Section */}
      <section className="bg-gradient-to-r from-gray-900 via-gray-800 to-black text-white py-20">
        <div className="max-w-7xl mx-auto px-4 text-center">
          <h2 className="text-4xl md:text-5xl font-extrabold mb-6">Дропшиппинг, который выглядит как премиум</h2>
          <p className="text-lg md:text-xl mb-8">Выбирай. Покупай. Продавай. Без вложений — с шикарной подачей.</p>
          <a href="#categories" className="inline-block px-6 py-3 bg-white text-black font-semibold rounded-full shadow hover:bg-gray-200">Начать сейчас</a>
        </div>
      </section>

      {/* Categories Section */}
      <section id="categories" className="py-16 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4">
          <h3 className="text-3xl font-bold mb-10 text-center">Категории товаров</h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {categories.map((cat, index) => (
              <div
                key={index}
                className="bg-white shadow rounded-2xl overflow-hidden hover:scale-105 transition"
              >
                <img
                  src={cat.image}
                  alt={cat.title}
                  className="w-full h-48 object-cover"
                />
                <div className="p-4">
                  <h4 className="font-semibold text-xl">{cat.title}</h4>
                  <p className="text-sm text-gray-600 mt-2">{cat.desc}</p>
                  <button
                    onClick={() => addToCart(cat)}
                    className="mt-4 px-4 py-2 bg-black text-white rounded-full hover:bg-gray-800"
                  >
                    Добавить в корзину
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Checkout Section */}
      <section id="order" className="py-16 bg-white">
        <div className="max-w-2xl mx-auto px-4">
          <h3 className="text-2xl font-bold mb-6 text-center">Оформление заказа</h3>
          {cart.length === 0 ? (
            <p className="text-center text-gray-600">Ваша корзина пуста</p>
          ) : (
            <>
              <ul className="mb-6">
                {cart.map((item, i) => (
                  <li key={i} className="border-b py-2">{item.title}</li>
                ))}
              </ul>
              <input
                type="text"
                placeholder="Имя"
                value={formData.name}
                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                className="w-full mb-4 px-4 py-2 border rounded"
              />
              <input
                type="text"
                placeholder="Телефон"
                value={formData.phone}
                onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
                className="w-full mb-4 px-4 py-2 border rounded"
              />
              <input
                type="text"
                placeholder="Адрес доставки"
                value={formData.address}
                onChange={(e) => setFormData({ ...formData, address: e.target.value })}
                className="w-full mb-6 px-4 py-2 border rounded"
              />
              <button
                onClick={submitOrder}
                className="w-full py-3 bg-black text-white rounded-full hover:bg-gray-800"
              >
                Подтвердить заказ
              </button>
            </>
          )}
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-black text-white py-8">
        <div className="max-w-7xl mx-auto px-4 text-center">
          <p className="text-sm">© 2025 LuxDrop. Все права защищены.</p>
        </div>
      </footer>
    </div>
  );
}
